# XProjectV2

./: XProjectV2.sln
Collections/: Collections.csproj
Collections/Boot/: NativeBoot.cs
Collections/LinuxCollections/: LinuxRuntimeService.cs
Collections/LinuxCollections/Repo/Repository/: ServerRuntimeRepostory.cs
Core/: Core.csproj
Core/DB/: PGSqlContext.cs
Core/Domain/: DomainServiceAbstract.cs  IDomainService.cs
Core/LongService/: ILongService.cs  LongServiceAbstract.cs
Core/Models/: Entity.cs  ValueObject.cs
Core/Models/DTO/: AddServerDTO.cs  DeleteServerDTO.cs
Core/Models/PO/: PO_Server.cs  PO_ServerRuntime.cs
Core/Models/Results/: RespResult.cs  Result.cs
Core/Repo/: IRepository.cs  RepositoryAbstract.cs
Infrastruct/: Infrastruct.csproj
Infrastruct/Configs/: DBConfig.cs
Infrastruct/DB/: CollectionContext.cs  DBContext.cs  QueryContext.cs
PublishService/: PublishService.csproj  UserIdProvider.cs
PublishService/Boot/: NativeBoot.cs
PublishService/ServerPublish/: ServerPublishHub.cs  ServerPublisher.cs
PublishService/ServerPublish/Repo/Repostory/: ServerRuntimeRepostory.cs
PublishService/ServerPublish/Repo/ViewModels/: CpuItem.cs  ServerRuntimeInfo.cs
Queries/: Queries.csproj  ServerQuery.cs
Queries/Boot/: NativeBoot.cs
Queries/DTO/: PageDto.cs
Queries/Results/: PageResult.cs
Queries/ViewModels/: ServerPageItem.cs
Service/: ServerManager.csproj
Service/Boot/: NativeBoot.cs
Service/Domain/: README.txt
Service/Domain/Entities/: Server.cs
Service/Domain/VO/: LoginInfo.cs  LoginMethod.cs  PlatformType.cs
Service/Facade/: README.txt
Service/Repo/: README.txt
Service/Repo/DO/: AddServerDo.cs  DeleteServerDo.cs
Service/Repo/Repository/: ServerManagerRepository.cs
Service/Service/: IServerManagerService.cs  README.txt
Service/Service/Implememts/: ServerManagerService.cs
XProjectV2/: Program.cs  Startup.cs  WeatherForecast.cs  XProjectV2.csproj  appsettings.json
XProjectV2/Controllers/: ServerController.cs  WeatherForecastController.cs
XProjectV2/Middlewares/: ExceptionMiddleware.cs
XProjectV2/Properties/: launchSettings.json
