<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastruct\Infrastruct.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Aggregate\" />
    <Folder Include="Repo\PO\" />
    <Folder Include="Repo\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
